plot <- plot(NumFishMeals, TotalMercury, main="Fishermen Fish Meal Consumption and Mercury Levels", xlab="Number of Fish Meals per Week", ylab="Total Mercury Levels", pch=19, col="blue")
# Step 4
s_y <- sd(TotalMercury)
s_x <- sd(NumFishMeals)
beta1 <- 0.78 * (s_y / s_x)
beta1
[1] 0.4841454
beta0 <- ybar - (beta1 * xbar)
beta0
[1] 1.333914
## Add the least-square regression equation line to the scatter plot
abline(a=beta0, b=beta1, col="red")
## Step 5: Calculate the ANOVA table
m <- lm(TotalMercury ~ NumFishMeals)
summary(m)
Call:
lm(formula = TotalMercury ~ NumFishMeals)
Residuals:
Min 1Q Median 3Q Max
-7.1908 -2.3442 -0.2388 2.0402 17.2692
Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 1.35583 0.78014 1.738 0.0854 .
NumFishMeals 0.48289 0.03939 12.258 <2e-16 ***
 - -
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Residual standard error: 3.644 on 98 degrees of freedom
Multiple R-squared: 0.6053, Adjusted R-squared: 0.6012
F-statistic: 150.3 on 1 and 98 DF, p-value: < 2.2e-16
n <- anova(m)
qt(0.9, df=98)
[1] 1.29025
SE <- 0.03939
t <- beta1 / SE
t
[1] 12.29107
R2 <- 1995.8/3297.7
R2
[1] 0.6052097
l <- 0.4841-(0.03939*1.2903)
l
[1] 0.4332751
u <- 0.4841+(0.03939*1.2903)
u
[1] 0.5349249
